<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P3</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: #D1CAC5;
        }
        #rec_vermell{
            height:64px;
            width:448px;
            margin-top:128px;
            margin-left:320px;
            margin-right:448px;
            background-color: #CE7B4C;
        }
        #rec_nacar{
            height:64px;
            width:100vw;
            background-color: #C6AB9A;
        }
        #rec_groc{
            position: absolute;
            left:450px;
            bottom:0;
            height:489px;
            width:64px;
            background-color: #CBB442;
            transform: rotate(45deg);
        }
        #cercle{
            position: absolute;
            right:64px;
            bottom:64px;
            width:260px;
            height:260px;
            border-radius:260px;
            background-color: #2A8FB9;
        }
    </style>
</head>
<body>
    <div id="rec_vermell"></div>
    <div id="rec_nacar"></div>
    <div id="rec_groc"></div>
    <div id="cercle"></div>
</body>
</html>